<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
       .home{
        height: 70px;
        width: 70px;
        background-image: linear-gradient(135deg, rgb(71, 71, 202), rgb(1, 4, 29));
        z-index: 1;
        font-size: 60px;
        font-weight: bold;
        text-shadow: 2px 2px white;
        color: white;
        display: flex;
        justify-content: center;
        transition: 1s;
       } 
       a{
        color:antiquewhite;
        letter-spacing: 3px;
        font-weight: bold;
       }
       h1{
        color:antiquewhite;
        line-height: 50px;
       }
       #home{
        position: absolute;
        height: 70px;
        width: 70px;
        opacity: 0;
       } 
       .main{
        display: block;
        position: fixed;
        height: 100%;
        width: 300px;
        padding: 20px;
        box-sizing: border-box;
        margin: 0;
        left: -360px;
        top: 0;
        background-image: linear-gradient(to bottom, rgb(71, 71, 202), rgb(1, 4, 29));
        z-index: 2;
        font-size: 20px;
        line-height: 20px;
        font-weight: 10;
        transition: left 1s;
       }       
       .main>label{
        color: black;
        position: relative;
        font-size: 50px;
        left: 290px;
        bottom: 350px;
       }
       .house input:checked ~ .main{
        left: 0; 
       }
       .house input:checked{
        left: 300px;
       }
       .house input:checked ~ .home{
        opacity: 0;
       }
    </style>
</head>
<body>
    <div class="house">   
        <input type="checkbox" id="home">
            <div class="home">
                <label for="home">&#8962;</label>
            </div>
        <div class="main">
            <h1>Головне меню</h1>
            <p>
                <a href="#">Головна</a>
            </p>
            <p>
                <a href="#">Про нас</a>
            </p>
            <p>
                <a href="#">Товари</a>
            </p>
            <p>
                <a href="#">Контакти</a>
            </p>
            <p>
                <a href="#">Підтримка</a>
            </p>
            <label for="home">&#10060;</label>
        </div>
    </div>
</body>
</html>